/**
 * @author Eduardo Antonio de la Hoz Henriquez
 * @description response con la data de los últimos movimientos
 * @example
 *        /mobile/cartola-linea/pagos-abonos
 */
module.exports = function (request, response) {

    let dto = {
        status_code: 1,
        error_code: 0,
        message: "sin error",
        document_list: [
            {
                reject_date: "24/03/2011",
                document_type: "cheque",
                document_number: 656565,
                document_amount: 7875644554,
                debtor_rut: "16901299",
                debtor_name: "Nestlé S.A. 3",
                reject_reason: "orden de no pago",
                bank_name: "eduardo de la hoz",
                due_date: "26/03/2008",
                rejection_rate: 2.09,
                commision_amount: 6500,
                iterest_rate: 29.260,
                notarial_spending_amount: 0,
                total_amount: 2456734
            },
            {
                reject_date: "24/03/2012",
                document_type: "cheque 1",
                document_number: 545454,
                document_amount: 6766766767,
                debtor_rut: "21949985",
                debtor_name: "CRISTIAN",
                reject_reason: "orden de no pago",
                bank_name: "CorpBanca 1",
                due_date: "26/03/2011",
                rejection_rate: 2.09,
                commision_amount: 6500,
                iterest_rate: 29.260,
                notarial_spending_amount: 0,
                total_amount: 2456734
            },
            {
                reject_date: "22/03/2012",
                document_type: "cheque 1",
                document_number: 567444832,
                document_amount: 2350000,
                debtor_rut: "96787899-4",
                debtor_name: "Nestlé S.A. 5",
                reject_reason: "orden de no pago",
                bank_name: "CorpBanca 1",
                due_date: "26/03/2013",
                rejection_rate: 2.09,
                commision_amount: 6500,
                iterest_rate: 29.260,
                notarial_spending_amount: 0,
                total_amount: 2456734
            },
            {
                reject_date: "24/06/2008",
                document_type: "cheque 3",
                document_number: 332323,
                document_amount: 556565656,
                debtor_rut: "96787899-5",
                debtor_name: "Nestlé S.A. 1",
                reject_reason: "orden de no pago",
                bank_name: "CorpBanca 2",
                due_date: "26/03/2014",
                rejection_rate: 2.09,
                commision_amount: 6500,
                iterest_rate: 29.260,
                notarial_spending_amount: 0,
                total_amount: 2456734
            },
            {
                reject_date: "24/06/2015",
                document_type: "cheque 2",
                document_number: 12312312,
                document_amount: 343454545,
                debtor_rut: "96787899-9",
                debtor_name: "Nestlé S.A. 2",
                reject_reason: "orden de no pago",
                bank_name: "CorpBanca 2",
                due_date: "26/03/2015",
                rejection_rate: 2.09,
                commision_amount: 6500,
                iterest_rate: 29.260,
                notarial_spending_amount: 0,
                total_amount: 2456734
            },
            {
                reject_date: "24/06/2015",
                document_type: "cheque 2",
                document_number: 3423423423423,
                document_amount: 333333,
                debtor_rut: "96787899-9",
                debtor_name: "Nestlé S.A. 2",
                reject_reason: "orden de no pago",
                bank_name: "CorpBanca 4",
                due_date: "26/03/2016",
                rejection_rate: 2.09,
                commision_amount: 6500,
                iterest_rate: 29.260,
                notarial_spending_amount: 0,
                total_amount: 2456734
            },
            {
                reject_date: "24/06/2015",
                document_type: "cheque 4",
                document_number: 4544445,
                document_amount: 1111111111,
                debtor_rut: "96787899-9",
                debtor_name: "Nestlé S.A. 3",
                reject_reason: "orden de no pago",
                bank_name: "CorpBanca 3",
                due_date: "26/03/2017",
                rejection_rate: 2.09,
                commision_amount: 6500,
                iterest_rate: 29.260,
                notarial_spending_amount: 0,
                total_amount: 2456734
            },
            {
                reject_date: "24/06/2015",
                document_type: "cheque",
                document_number: 6767676,
                document_amount: 2222222222,
                debtor_rut: "96787899-1",
                debtor_name: "Nestlé S.A. 4",
                reject_reason: "orden de no pago",
                bank_name: "CorpBanca",
                due_date: "26/03/2015",
                rejection_rate: 2.09,
                commision_amount: 6500,
                iterest_rate: 29.260,
                notarial_spending_amount: 0,
                total_amount: 2456734
            },
            {
                reject_date: "24/06/2015",
                document_type: "cheque 4",
                document_number: 4544445,
                document_amount: 1111111111,
                debtor_rut: "96787899-9",
                debtor_name: "Nestlé S.A. 3",
                reject_reason: "orden de no pago",
                bank_name: "CorpBanca 3",
                due_date: "26/03/2017",
                rejection_rate: 2.09,
                commision_amount: 6500,
                iterest_rate: 29.260,
                notarial_spending_amount: 0,
                total_amount: 2456734
            },
            {
                reject_date: "24/06/2015",
                document_type: "cheque",
                document_number: 6767676,
                document_amount: 2222222222,
                debtor_rut: "96787899-1",
                debtor_name: "Nestlé S.A. 4",
                reject_reason: "orden de no pago",
                bank_name: "CorpBanca",
                due_date: "26/03/2015",
                rejection_rate: 2.09,
                commision_amount: 6500,
                iterest_rate: 29.260,
                notarial_spending_amount: 0,
                total_amount: 2456734
            },
            {
                reject_date: "24/06/2015",
                document_type: "cheque 4",
                document_number: 4544445,
                document_amount: 1111111111,
                debtor_rut: "96787899-9",
                debtor_name: "Nestlé S.A. 3",
                reject_reason: "orden de no pago",
                bank_name: "CorpBanca 3",
                due_date: "26/03/2017",
                rejection_rate: 2.09,
                commision_amount: 6500,
                iterest_rate: 29.260,
                notarial_spending_amount: 0,
                total_amount: 2456734
            },
            {
                reject_date: "24/06/2015",
                document_type: "cheque",
                document_number: 6767676,
                document_amount: 2222222222,
                debtor_rut: "96787899-1",
                debtor_name: "Nestlé S.A. 4",
                reject_reason: "orden de no pago",
                bank_name: "CorpBanca",
                due_date: "26/03/2015",
                rejection_rate: 2.09,
                commision_amount: 6500,
                iterest_rate: 29.260,
                notarial_spending_amount: 0,
                total_amount: 2456734
            },
            {
                reject_date: "24/06/2015",
                document_type: "cheque 4",
                document_number: 4544445,
                document_amount: 1111111111,
                debtor_rut: "96787899-9",
                debtor_name: "Nestlé S.A. 3",
                reject_reason: "orden de no pago",
                bank_name: "CorpBanca 3",
                due_date: "26/03/2017",
                rejection_rate: 2.09,
                commision_amount: 6500,
                iterest_rate: 29.260,
                notarial_spending_amount: 0,
                total_amount: 2456734
            },
            {
                reject_date: "24/06/2015",
                document_type: "cheque",
                document_number: 6767676,
                document_amount: 2222222222,
                debtor_rut: "96787899-1",
                debtor_name: "Nestlé S.A. 4",
                reject_reason: "orden de no pago",
                bank_name: "CorpBanca",
                due_date: "26/03/2015",
                rejection_rate: 2.09,
                commision_amount: 6500,
                iterest_rate: 29.260,
                notarial_spending_amount: 0,
                total_amount: 2456734
            }
        ]
    };

    response.status(200).json(dto);
};
