'use strict';

/**
 * @author Nicolas Andres Rivera Acevedo
 * @description indice de todos los servicios del modulo 'app.receder'
 */
angular.module('app.receder')
.factory('$init',                       require('./init'))
.factory('$auth',                       require('./auth'))
.factory('$authStorage',                require('./auth-storage'))
.factory('$rutContextoCrypto',           require('./rut-contexto-crypto'))
.factory('$constantes',                 require('./constantes'))
.factory('$googleTagManager',           require('./google-tag-manager'))
.service('$init',                       require('./init'))
.factory('$feAuth',                     require('./fe-auth'))
.factory('$feAuthControl',              require('./fe-auth-control'))
.factory('$feInterceptor',              require('./fe-interceptor'))
.factory('$socket',                     require('./socket'))
.factory('$constantes',                 require('./constantes'))
.factory('$resumenEjecutivo',           require('./resumen-ejecutivo'))
.factory('$negocioEstados',             require('./negocio-estados'))
.factory('$negocioPasos',               require('./negocio-pasos'))
.factory('$negocioFacturas',            require('./negocio-facturas'))
.factory('$negocioFiltros',             require('./negocio-filtros'))
.factory('$negocioResumen',             require('./negocio-resumen'))
.factory('$cliente',                    require('./cliente'))
.factory('$documentoCertificado',       require('./documento-certificado'))
.factory('$documentoRespaldo',          require('./documento-respaldo'))
.factory('$documentoDescarga',          require('./documento-descarga'))
.factory('$resultadoEnvioNegocio',      require('./resultado-envio-negocio'))
.factory('$resultadoValidacionNegocio', require('./resultado-validacion-negocio'))
.factory('$negocioAceptaCotizacion',    require('./negocio-acepta-cotizacion'))
.factory('$negocioAsociaCertificado',   require('./negocio-asocia-certificado'))
.factory('$revisionCambioEstado',       require('./revision-cambio-estado'))
.factory('$negocio',                    require('./negocio'))
.factory('$tipo',                       require('./tipo'))
.factory('$url',                        require('./url'))
.factory('$fecha',                      require('./fecha'))
.factory('$negocioRecede',              require('./negocio-recede'))
.factory('$clienteContacto',            require('./cliente-contacto'))
.factory('$dte',                        require('./dte'))
.factory('$wsApi',                      require('./wsApi'))
.factory('$auditoria',                  require('./auditoria'))
.factory('$negocioAlertas',             require('./negocio-alertas'))
.factory('$tipoWizard',                 require('./tipoWizard'))
.factory('$documentosGestionar', require('./documentos-gestionar'))
.factory('$receder', require('./receder'))
